# NOTE: This .env example is for LOCAL DEVELOPMENT ONLY.
# For production deployment, use the .env file in the root directory instead.
# Production deploys use Docker containers with environment variables from the root .env file.

# The base url of your Intric backend instance.
INTRIC_BACKEND_URL="http://localhost:8123"
# This key will be used to sign cookies from the frontend
JWT_SECRET="1234"
# If you want to configure Mobilityguard, add your auth url here
# MOBILITY_GUARD_AUTH="https://...."
# Allows you to switch off templates from the frontend
# SHOW_TEMPLATES=FALSE
# If this URL is set, a link will be displayed in the bottom left to leave feedback
# FEEDBACK_FORM_URL="https://..."
