# The base url of your Intric backend instance.
INTRIC_BACKEND_URL="http://localhost:8000"
# Optional: Backend URL for server-side rendering (useful for CORS/connection issues)
# INTRIC_BACKEND_SERVER_URL="http://localhost:8000"
# This key will be used to sign cookies from the frontend
JWT_SECRET="1234"
# If you want to configure Mobilityguard, add your auth url here
# MOBILITY_GUARD_AUTH="https://...."

# Check environment.server.ts and flags.server.ts for more things that can be set in the env
# Allows you to switch off templates from the frontend
# SHOW_TEMPLATES=FALSE
# If this URL is set, a link will be displayed in the bottom left to leave feedback
# FEEDBACK_FORM_URL="https://..."
